# AoC2025

./: .gitignore
Sources/: AoC2025.csproj
Sources/Workers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  WorksheetWorker.cs
Tests/: AoC2025_Tests.csproj  Days.cs  Samples.cs
Tests/Data/Samples/: 01b.txt  01bb.txt  01d.txt  01e.txt  01f.txt  05b.txt
